../X-CUBE-AI/App/machinefailure.c:443:9:machinefailure_configure_activations	2
../X-CUBE-AI/App/machinefailure.c:480:9:machinefailure_configure_weights	2
../X-CUBE-AI/App/machinefailure.c:525:9:ai_machinefailure_get_info	4
../X-CUBE-AI/App/machinefailure.c:572:9:ai_machinefailure_get_report	4
../X-CUBE-AI/App/machinefailure.c:619:10:ai_machinefailure_get_error	1
../X-CUBE-AI/App/machinefailure.c:626:10:ai_machinefailure_create	1
../X-CUBE-AI/App/machinefailure.c:637:10:ai_machinefailure_create_and_init	8
../X-CUBE-AI/App/machinefailure.c:672:12:ai_machinefailure_inputs_get	2
../X-CUBE-AI/App/machinefailure.c:683:12:ai_machinefailure_outputs_get	2
../X-CUBE-AI/App/machinefailure.c:694:11:ai_machinefailure_destroy	1
../X-CUBE-AI/App/machinefailure.c:701:9:ai_machinefailure_init	2
../X-CUBE-AI/App/machinefailure.c:718:8:ai_machinefailure_run	1
../X-CUBE-AI/App/machinefailure.c:726:8:ai_machinefailure_forward	1
